

* { 
    box-sizing: border-box; 
} 
 
html { 
    width: 100%; 
    min-height: 100%; 
    scroll-behavior: smooth;
} 
 
body { 
    width: inherit; 
    min-height: inherit; 
    margin: 0; 
    padding: 0; 
} 
/* First background image */
.page-holder {
    min-height: 85vh;
}
  
.bg-cover {
    background-size: cover !important;
}

.navbar-default{
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    transition:500ms ease;
    background-color:transparent;
    z-index: 2;
}

.navbar-default.scrolled{
    background-color:rgb(45, 47, 62);
    max-width: 100%;
}


.header {
    background-color: rgb(45, 47, 62);;
    width: 100%;
    height: 75px;
    color:White;
    padding-top:14px;
    padding-left: 50px;
    font-size: 35px;
    font-weight: 300;
    z-index: 3;
}

.headshot {
    margin-top:25px;
    margin-bottom:25px;
    border-radius:5px;
    box-shadow:rgba(0, 0, 0, 0.15) 0px 0px 4px 4px;
}

.summary {
    text-align:left;
    margin-left:50px;
    margin-top:100px;
}

.logo {
    position: relative;
    border-radius:50%;
    height:150px;
    width:150px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 4px 4px;
    overflow:hidden;
    background-color: white;
}

.indlogo {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    height:max-content;
    margin-left:auto;
    margin-right:auto;
    
} 

 /* Individual logos  */
.jup {
    transform: scale(2.4)
}

.post {
    transform: scale(.85) translate(0,10px);
}

.js{
    transform: scale(.85);
}

.ml {
    transform: scale(.8) translate(0px,5px);
}
.num {
    transform: scale(2.2);
    margin-top: 47px;
}

.flask {
    transform: scale(.9) translate(0px,-3px);
}

.aws {
    transform: scale(1.75) translate(0px,25px);
}

.connect {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    height: 50px;
    width: 50px;
}

body {
    background: url("../Images/grid.jpg");
    z-index: 0;
}

.proj, .edu {
    height: 700px;
    width: auto;
    border-radius: 5px;
    box-shadow:rgba(0, 0, 0, 0.15) 0px 0px 4px 4px;
    margin: 25px 0px 25px;
    padding: 0;
    background-color: white;
}


.proj-image, .edu-image {
    height: 60%;
    width: 100%;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.proj-image1 {
    background-image:url("../Images/usa-power-plants.png");
}

.proj-image2 {
    background-image:url("../Images/revenue.jpg");
}

.clarku {
    background-image:url("../Images/clarku.jpg");
}
.ru {
    background-image:url("../Images/ru.jpg");
}

.proj-label, .edu-label {
    font-weight: 400;
    padding-top: 25px;
    padding-left: 25px;
}

.exp-ques {
    padding-top: 25px;
    padding-left: 25px;
    font-weight: 300;
}

.comp-desc{
    font-weight: 200;
    padding-top: 20px;
    padding-left: 25px;
}

.exp-desc {
    font-weight: 200;
    padding-top: 20px;
    padding-left: 10px;
}

.exp-box {
    position: relative;
    height: 500px;
    width: auto;
    border-radius: 5px;
    box-shadow:rgba(0, 0, 0, 0.15) 0px 0px 4px 4px;
    margin: 25px 0px 25px;
    padding: 0;
    background-color: white;
}

.exp-body{
    height:67%;
    width:100%;
    margin:0
}
.exp-header{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 20%;
}

.axio-image {
    position: absolute;
    transform: scale(.25);
    left:-130px;
}

.ffpi-image{
    position: absolute;
    transform: scale(.15);
    left:-200px;
    top:-175px
}

.exp-company {
    font-weight: 300;
    padding-top: 30px;
    margin-left: 150px;
    position: absolute;
}

.exp-ffpi {
    font-weight: 300;
    padding-top: 30px;
    margin-left: 150px;
    position: absolute;
}

.exp-title {
    position: absolute;
    right:0;
    padding-right:20px;
    padding-top: 30px;
    font-weight: 200;
}

.exp-bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;
    height:13%;
    background-color: #f0f0f0;
}


.proj-desc, .edu-desc {
    font-weight: 200;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 5px;
    font-size: 25px;
}

.logo-text {
    font-size: 22px;
    padding-top: 5px;
}

.logo:hover {
    transition: .5s ease-in-out;
    transform: scale(1.1);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        position: absolute;
        width: fit-content;
    }

    .proj {
        height: 1050px;
    }

    .proj-desc, .proj-label{
        padding-top: 10px;
        margin-bottom: 0px;
    }

    .proj-us {
        height: 800px;
    }
 
    .edu {
        height:800px
    }
    .summary {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        transform: translate(0px,-10px);
        text-align: center;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .summary {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        transform: translate(0px,-450px);
    }

    .headshot{
        transform: scale(.5) translate(0px,-450px) ;
        margin: 10px;
        top:0;
    }

    .about-me {
        position: relative;
        height:800px;
    }

    .exp-ffpi{
        margin-left: 130px ;
    }
    .exp-desc {
        padding-right: 20px;
    }
    .exp-bottom {
        margin-top: 10px;
    }

    .edu {
        height: 650px;
    }

    .edu-desc{
        padding-top: 15px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}